spring.datasource.username=ela_admin
spring.datasource.password=ela_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ela

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./build/generated_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=dev
spring.liquibase.default-schema=dev
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.google.user-name-attribute=email

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
