spring.datasource.username=ela_admin
spring.datasource.password=ela_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ela

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
