spring.datasource.username=ela_admin
spring.datasource.password=ela_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/ela

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
